# BANK-ACCOUNT-MANAGEMENT

./: README.md  books.html  cart.html  contact.html  index.html  pom.xml  script.js  styles.css
css/: style.css
database/: sample_data.sql  schema.sql
js/: main.js
sql/: schema.sql
src/main/java/com/shopease/controllers/: AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrdersServlet.java  ProductServlet.java  SignupServlet.java
src/main/java/com/shopease/dao/: CartDAO.java  DBConnection.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shopease/model/: Product.java  User.java
src/main/java/com/shopease/models/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopease/servlet/: AuthServlet.java  ProductServlet.java
src/main/java/com/shopease/util/: DBUtil.java  DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  products.jsp  signup.jsp
src/main/webapp/css/: styles.css
src/main/webapp/views/: adminOrders.jsp  adminProducts.jsp  cart.jsp  checkout.jsp  login.jsp  order-confirmation.jsp  orders.jsp  products.jsp  signup.jsp
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp
